<html>
  <head>
    <link href="bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>  
      body {
          background: url(img/top_tiles.png) center top / 100% 40%  no-repeat, url(img/bottom_tiles.png)  center bottom / 100% 40% no-repeat;
      }
      .span2 h2{
	  font-weight: bold; 
	  padding: 5px;
      }  
      h2 {
	  margin: 10px 0 10px 0;
      }  
      
      .hero-unit {  
          padding: 20px;  
          margin: 50px 5px 5px 5px;
          background-color: #BBBBBB;
	  -webkit-border-radius: 0px;  
	  -moz-border-radius: 0px;  
	  border-radius: 0px;  
      }  
      .center {
	  float: none;
          text-align: center;
          vertical-align: middle;
          margin: 0 auto;
	  margin-left: auto;
	  margin-right: auto;
      }
      .logo {
          text-align: top;
          vertical-align: super;
          border: none;
      }
      #infobar {
          color: white;
          background-color: #BBBBBB;
      }
    </style>    
  </head>
  <body>
    <div class="container">
      
      <!-- first row: title -->
      <!-- <div class="row"> -->
      <!-- 	<div class="span10 offset1 center"> -->
      <!-- 	  <div class="leaderboard"> -->
      <!-- 	    <div class="span3">  -->
      <!-- 	      <div class="thumbnail"> -->
      <!-- 		<img  class="logo" data-src="bootstrap/docs/assets/js/holder/holder.js/360x270" src="img/play.png"/> -->
      <!-- 	      </div> -->
      <!-- 	    </div> -->
      <!-- 	  </div> -->
      <!-- 	</div> -->
      <!-- </div> -->
      <div class="row-fluid">
	<div class="hero-unit span10 offset1">
	  
	  <div class="span2 offset1"> 
	    <div class="thumbnail logo">
	      <img  class="logo" data-src="bootstrap/docs/assets/js/holder/holder.js/360x270" src="img/play.png"/>
	    </div>
	  </div>
	  
	  
	  <div class="span2 offset4"> 
	    <div class="thumbnail logo">
	      <a href="tmp.html"> <img  class="logo" data-src="bootstrap/docs/assets/js/holder/holder.js/360x270" src="img/getStarted.png"/> </a>
	    </div>
	  </div>
	  
	  <div class="span2"> 
	    <div class="thumbnail logo">
	      <a href="tmp.html"> <img  class="logo" data-src="bootstrap/docs/assets/js/holder/holder.js/360x270" src="img/getInspired.png"/> </a>
	    </div>
	  </div>
	  
	</div>
      </div>

      <div class="row">
	&nbsp;
      </div>
      
      <!-- 2nd row: content -->
      <div id="myCarousel" class="carousel slide" data-src="bootstrap/docs/assets/js/holder/holder.js/360x270">
	<ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>
	<!-- Carousel items -->
	<div class="carousel-inner">
	  <div class="active item">
	    <img src="img/create.jpg" alt="create"/>
	  </div>
	  <div class="item">
	    <img src="img/circulate.jpg" alt="circulate"/>
	  </div>
	  <div class="item">
	    <img src="img/connect.jpg" alt="connect"/>
	  </div>
	  <div class="item">
	    <img src="img/collaborate.jpg" alt="collaborate"/>
	  </div>
	</div>
	<!-- Carousel nav -->
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>  
      

      <footer>
        <div class="row-fluid">
          <div class="span2">&nbsp;</div>
          <div class="info-bar span8">
            <div  class="well" id="infoBar">
	      
              <!-- <div class="localized-label">Feedback &amp; Support</div> -->
	      <div class="span7">
		<label class="localized-label powered"> Play is created with heart and head in Los Angeles</label>
	      </div>
	      <div class="span2 thumbnail logo offset2">
		<a href="tmp.html"> <img  class="logo" data-src="bootstrap/docs/assets/js/holder/holder.js/360x270" src="img/contactUs.png"/> </a>
	      </div>
	      
            </div>
            <div class="info-bar-bottom"> </div>
          </div>
        </div>
      </footer>
      
    </div> <!-- end content-->
    
    <!-- javascript  : all are not necessary, remove unneed ones for performance
	 ================================================== -->  
    <!-- Placed at the end of the document so the pages load faster -->  
    <script src="bootstrap/docs/assets/js/jquery.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-transition.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-alert.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-modal.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-tab.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-popover.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-button.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-collapse.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-carousel.js"></script>  
    <script src="bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>  

  </body>
</html>
